# dazi-dating-backend

./: AGENTS.md  CORE_SKILLS.md  IDENTITY.md  MEMORY.md  PROJECT_DAZI_DATING.md  README.md  USER.md  auth-api-design.md  package-lock.json  package.json  pom.xml  qiyun-website-components.vue  qiyun-website-design.md  start-workflow.sh  test-subagent.txt  启云官网-产品需求文档-v1.0.md  智能体协同测试项目计划.md  模型调用测试.md
.learnings/: ERRORS.md  FEATURE_REQUESTS.md
.openclaw/: workspace-state.json
AGENTS/: 云伍.md  云叁.md  云柒.md  云肆.md  云贰.md  云陆.md  产品经理.md  前端经理.md  后端经理.md  测试经理.md  设计经理.md
activity-service/: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/dazi/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/dazi/admin/controller/: AdminController.java  FinanceController.java  OperationController.java  PermissionController.java
admin-service/src/main/java/com/dazi/admin/dto/: HandleReportRequest.java  PageResult.java  ReportDTO.java  ReportUserRequest.java
admin-service/src/main/java/com/dazi/admin/entity/: AdminPermission.java  AdminRolePermission.java  AdminUser.java  FinanceDailyReport.java  FinanceRecord.java  OperationLog.java  SystemConfig.java  UserReport.java
admin-service/src/main/java/com/dazi/admin/mapper/: UserReportMapper.java
admin-service/src/main/java/com/dazi/admin/repository/: AdminPermissionRepository.java  AdminUserRepository.java  FinanceDailyReportRepository.java  FinanceRecordRepository.java  OperationLogRepository.java  SystemConfigRepository.java
admin-service/src/main/java/com/dazi/admin/service/: AdminService.java  FinanceService.java  OperationService.java  PermissionService.java  ReportService.java
admin-service/src/main/resources/: application.yml
agents/: MODELS.md  README.md  gateway.js  test-qwen.js  test.js
common/: pom.xml
common/src/main/java/com/dazi/common/annotation/: Log.java
common/src/main/java/com/dazi/common/aspect/: LogAspect.java
common/src/main/java/com/dazi/common/config/: FilterConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/dazi/common/dto/: CreateActivityDTO.java  CreatePaymentDTO.java  FollowDTO.java  LoginDTO.java  PageQueryDTO.java  UpdateProfileDTO.java
common/src/main/java/com/dazi/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/dazi/common/result/: Result.java
common/src/main/java/com/dazi/common/util/: JwtUtil.java
config/: .env  .env.template  README.md  agent-router.yaml  (+10 more)
projects/ruoshan-law/java-backend/: pom.xml
projects/ruoshan-law/java-backend/src/main/java/com/ruoshan/: RuoshanLawApplication.java
projects/ruoshan-law/java-backend/src/main/java/com/ruoshan/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
projects/ruoshan-law/java-backend/src/main/java/com/ruoshan/controller/: AdminAuthController.java  AppointmentsAdminController.java  CareerController.java  CaseController.java  CasesAdminController.java  ContactController.java  ContactsAdminController.java  LawyerController.java  LawyersAdminController.java  NewsAdminController.java  NewsController.java  PagesAdminController.java  ServicesAdminController.java  SettingsController.java  UsersAdminController.java
projects/ruoshan-law/java-backend/src/main/java/com/ruoshan/dto/: LoginRequest.java  LoginResponse.java
projects/ruoshan-law/java-backend/src/main/java/com/ruoshan/entity/: AdminUser.java  Career.java  Case.java  Contact.java  Lawyer.java  News.java
projects/ruoshan-law/java-backend/src/main/java/com/ruoshan/exception/: GlobalExceptionHandler.java
projects/ruoshan-law/java-backend/src/main/java/com/ruoshan/repository/: AdminUserRepository.java  CareerRepository.java  CaseRepository.java  ContactRepository.java  LawyerRepository.java  NewsRepository.java
projects/ruoshan-law/java-backend/src/main/java/com/ruoshan/service/: AdminAuthService.java  CareerService.java  CaseService.java  ContactService.java  LawyerService.java  NewsService.java
projects/ruoshan-law/java-backend/src/main/resources/: application.properties
review-service/: pom.xml
review-service/src/main/java/com/dazi/review/: ReviewApplication.java
review-service/src/main/java/com/dazi/review/controller/: ReviewController.java
review-service/src/main/java/com/dazi/review/entity/: Review.java
review-service/src/main/java/com/dazi/review/repository/: ReviewRepository.java
review-service/src/main/java/com/dazi/review/service/: ReviewService.java
review-service/src/main/resources/: application.yml
rtc-service/: pom.xml
rtc-service/src/main/java/com/dazi/rtc/: RtcApplication.java
rtc-service/src/main/java/com/dazi/rtc/controller/: RtcController.java
rtc-service/src/main/java/com/dazi/rtc/dto/: CallRecordDTO.java  CallTokenDTO.java  GetTokenRequest.java  StartCallRequest.java
rtc-service/src/main/java/com/dazi/rtc/entity/: CallRecord.java
rtc-service/src/main/java/com/dazi/rtc/repository/: CallRecordRepository.java
rtc-service/src/main/java/com/dazi/rtc/service/: RtcService.java
rtc-service/src/main/java/com/dazi/rtc/service/impl/: RtcServiceImpl.java
rtc-service/src/main/java/com/dazi/rtc/util/: TRTCSigGenerator.java
rtc-service/src/main/resources/: application.yml
rtc-service/src/main/resources/db/migration/: V1__create_call_tables.sql
vip-service/: pom.xml
vip-service/src/main/java/com/dazi/vip/: VipApplication.java
vip-service/src/main/java/com/dazi/vip/controller/: VipController.java
vip-service/src/main/java/com/dazi/vip/dto/: SubscribeVipRequest.java  UserVipStatusDTO.java  VipPackageDTO.java  VipPrivilegeDTO.java
vip-service/src/main/java/com/dazi/vip/entity/: UserVip.java  VipPackage.java  VipPrivilege.java
vip-service/src/main/java/com/dazi/vip/repository/: UserVipRepository.java  VipPackageRepository.java  VipPrivilegeRepository.java
vip-service/src/main/java/com/dazi/vip/service/: VipService.java  VipServiceImpl.java
vip-service/src/main/resources/: application.yml
vip-service/src/main/resources/db/migration/: V1__create_vip_tables.sql
(+406 files in other folders)
